# RecipeApi

./: .gitignore  README.md  RecipeApi.sln  build.fsx  paket.dependencies
src/Migrations/: 201910122243.IngredientCategory.fs  201910122315.Ingredient.fs  201910131209.Recipe.fs  Migrations.fsproj  Program.fs  paket.references
src/RecipeApi/: Database.fs  Program.fs  RecipeApi.fsproj  Router.fs  paket.references  reset-db.sh
src/RecipeApi/IngredientCategories/: IngredientCategoriesController.fs  IngredientCategoriesModel.fs  IngredientCategoriesRepository.fs
src/RecipeApi/Ingredients/: IngredientsController.fs  IngredientsModel.fs  IngredientsRepository.fs
src/RecipeApi/Recipes/: RecipesController.fs  RecipesModel.fs  RecipesRepository.fs
